{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"boundary_bullets","order":9,"path":"sprites/boundary_bullets/boundary_bullets.yy",},
    {"name":"obj_Controller","order":2,"path":"objects/obj_Controller/obj_Controller.yy",},
    {"name":"background_zone1legacy","order":1,"path":"sprites/background_zone1legacy/background_zone1legacy.yy",},
    {"name":"obj_BoundaryEnemy","order":9,"path":"objects/obj_BoundaryEnemy/obj_BoundaryEnemy.yy",},
    {"name":"enemy_normal","order":6,"path":"sprites/enemy_normal/enemy_normal.yy",},
    {"name":"weapon_harpoon","order":7,"path":"sprites/weapon_harpoon/weapon_harpoon.yy",},
    {"name":"obj_WeaponParent","order":4,"path":"objects/obj_WeaponParent/obj_WeaponParent.yy",},
    {"name":"obj_Anchovy","order":11,"path":"objects/obj_Anchovy/obj_Anchovy.yy",},
    {"name":"obj_ObjectParent","order":10,"path":"objects/obj_ObjectParent/obj_ObjectParent.yy",},
    {"name":"obj_Harpoon","order":5,"path":"objects/obj_Harpoon/obj_Harpoon.yy",},
    {"name":"UIAdjusted","order":8,"path":"sprites/UIAdjusted/UIAdjusted.yy",},
    {"name":"boundary_submarine","order":4,"path":"sprites/boundary_submarine/boundary_submarine.yy",},
    {"name":"background_zone1","order":2,"path":"sprites/background_zone1/background_zone1.yy",},
    {"name":"obj_EnemyParent","order":6,"path":"objects/obj_EnemyParent/obj_EnemyParent.yy",},
    {"name":"floor_sand1","order":3,"path":"sprites/floor_sand1/floor_sand1.yy",},
    {"name":"enemy_tank","order":12,"path":"sprites/enemy_tank/enemy_tank.yy",},
    {"name":"weapon_peashot","order":5,"path":"sprites/weapon_peashot/weapon_peashot.yy",},
    {"name":"weapon_buckshot","order":13,"path":"sprites/weapon_buckshot/weapon_buckshot.yy",},
    {"name":"obj_Peashot","order":3,"path":"objects/obj_Peashot/obj_Peashot.yy",},
    {"name":"enemy_swarmer","order":11,"path":"sprites/enemy_swarmer/enemy_swarmer.yy",},
    {"name":"obj_NormalFish","order":7,"path":"objects/obj_NormalFish/obj_NormalFish.yy",},
    {"name":"obj_BoundarySubmarine","order":1,"path":"objects/obj_BoundarySubmarine/obj_BoundarySubmarine.yy",},
    {"name":"obj_Bass","order":12,"path":"objects/obj_Bass/obj_Bass.yy",},
    {"name":"boundary_enemies","order":10,"path":"sprites/boundary_enemies/boundary_enemies.yy",},
    {"name":"obj_BoundaryBullet","order":8,"path":"objects/obj_BoundaryBullet/obj_BoundaryBullet.yy",},
  ],
}